
SESSION_ID="INCONNU~XD~sK0hDAgL#UYEcYlE2w0izGgO2acw-7h8JvoksEJjLdQh74QOjG90"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Hacker"
OWNER_NUMBER="923261063548"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
